<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_screen"
    android:orientation="vertical"
    android:background="@color/grey">
    <!--first Linear layout to hold the image and the textview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/red_ball"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MineSweeper"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="65dp"
            android:layout_weight="2"
            android:gravity="center"/>
    </LinearLayout>
    <!-- second linear loyout to hold the buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.2">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:onClick="play"
            android:backgroundTint="@color/green"
            android:textSize="40dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:onClick="instruction"
            android:backgroundTint="@color/blue"
            android:textSize="40dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:onClick="quit"
            android:backgroundTint="@color/red"
            android:textSize="40dp"/>
    </LinearLayout>
</LinearLayout>
